In [ ]:
# ðŸ”„ Pivot Table in Pandas
# A pivot table in Pandas is a powerful tool for summarizing and analyzing data, just like Excel's PivotTable.

# It lets you reshape your DataFrame by aggregating values across rows and columns.

In [2]:
import numpy as np
import pandas as pd

In [4]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    992     17   John  January      Q1
1  2023-01-02       B   West    253     71   Mary  January      Q1
2  2023-01-03       C  North    773     47    Bob  January      Q1
3  2023-01-04       D  South    327     63  Alice  January      Q1
4  2023-01-05       A   East    156     89   John  January      Q1
5  2023-01-06       B   West    336     16   Mary  January      Q1
6  2023-01-07       C  North    316     11    Bob  January      Q1
7  2023-01-08       D  South    315     37  Alice  January      Q1
8  2023-01-09       A   East    185     64   John  January      Q1
9  2023-01-10       B   West    768     62   Mary  January      Q1
10 2023-01-11       C  North    882     35    Bob  January      Q1
11 2023-01-12       D  South    667     41  Alice  January      Q1
12 2023-01-13       A   East    676     75   John  January      Q1
13 2023-01-14       B   West    424     82   Mary  January      Q1
14 2023-01-15       C  North    248     18    Bob  January      Q1
15 2023-01-16       D  South    593     70  Alice  January      Q1
16 2023-01-17       A   East    161     19   John  January      Q1
17 2023-01-18       B   West    830     67   Mary  January      Q1
18 2023-01-19       C  North    366     39    Bob  January      Q1
19 2023-01-20       D  South    957     87  Alice  January      Q1

In [6]:
pd.pivot_table(df, values="Sales", index="Region", columns="Product")

Product      A      B      C      D
Region
East     434.0    NaN    NaN    NaN
North      NaN    NaN  517.0    NaN
South      NaN    NaN    NaN  571.8
West       NaN  522.2    NaN    NaN

In [7]:
pivot2 = pd.pivot_table(df, values=['Sales', 'Units'], index='Region', columns='Product')
pivot2

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     434.0    NaN    NaN    NaN  52.8   NaN   NaN   NaN
North      NaN    NaN  517.0    NaN   NaN   NaN  30.0   NaN
South      NaN    NaN    NaN  571.8   NaN   NaN   NaN  59.6
West       NaN  522.2    NaN    NaN   NaN  59.6   NaN   NaN

In [8]:
pd.crosstab(df['Region'],df['Product'])

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0